# scholife1.3

./: pom.xml
IdeaProjects/scholifefinal/: pom.xml
IdeaProjects/scholifefinal/src/main/java/org/example/projprac/: ProjpracApplication.java
IdeaProjects/scholifefinal/src/main/java/org/example/projprac/controller/: WebController.java
IdeaProjects/scholifefinal/src/main/resources/: application.properties
IdeaProjects/scholifefinal/src/main/resources/static/css/: organization.css  points.css  register.css
IdeaProjects/scholifefinal/src/main/resources/static/js/: announcement.js  leaderboard.js  main.js  reportandfeedback.js
IdeaProjects/scholifefinal/src/main/resources/templates/: announcement.html  index.html  leaderboard.html  register.html
IdeaProjects/scholifefinal/src/test/java/org/example/scholifefinal/: ScholifefinalApplicationTests.java
src/main/java/com/example/projprac/: ProjpracApplication.java
src/main/java/com/example/projprac/controller/: WebController.java
src/main/resources/: application.properties
src/main/resources/static/css/: announcement.css  events.css  home.css  leaderboard.css  lostandfound.css  organization.css  registerad.css  reportandfeedback.css  style.css
src/main/resources/static/js/: announcement.js  events.js  home.js  lostandfound.js  main.js  organization.js  points.js  register.js  registerad.js
src/main/resources/templates/: events.html  home.html  index.html  leaderboard.html  lostandfound.html  organization.html  points.html  register.html  registerad.html  reportandfeedback.html
src/test/java/com/example/projprac/: ProjpracApplicationTests.java
